server {
  listen 80;

  root /usr/share/nginx/html;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
}
